{
  "name": "h2dev-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "validate": "node scripts/validate-project.js",
    "test": "node scripts/validate-project.js",
    "counts": "node scripts/sync-counts.js",
    "counts:check": "node scripts/sync-counts.js --check",
    "logrotate": "node scripts/logrotate.js",
    "logrotate:force": "node scripts/logrotate.js --force",
    "guard": "node scripts/guard-no-inline-onclick.js",
    "test:playback:raw021": "node scripts/audit-raw021-playback.js",
    "build:css": "tailwindcss -i ./css/input.css -o ./assets/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "puppeteer": "^25.8.0"
  }
}
